<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLayout"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_arrow" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/cogumelos" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Log in"
        android:textSize="30dp" />

    <EditText
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="#767770"
        android:textSize="25dp"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Address" />

    <EditText
        android:layout_marginTop="2dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="#767770"
        android:textSize="25dp"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password" />
    
    <TextView
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"/>

    <Button
        android:textSize="16dp"
        android:layout_marginBottom="10dp"
        android:textColor="#FFF"
        android:background="#4064AC"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in with Facebook"/>

    <Button
        android:textSize="16dp"
        android:background="#00A7E5"
        android:textColor="#FFF"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in with Twitter"/>

    <TextView
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEED AN ACCOUNT?" />

    <Button
        android:textSize="16dp"
        android:background="#DA2C36"
        android:textColor="#FFF"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up Now"/>

</LinearLayout>